# pwa-demo-2020

./: .gitignore  README.md
Client/: README.md  angular.json  karma.conf.js  ngsw-config.json  package-lock.json  package.json
Client/e2e/src/: app.e2e-spec.ts
Client/src/: index.html  manifest.webmanifest  service-worker.js  styles.css
Client/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
Client/src/app/data/: data.component.html
Client/src/app/data/data-list/: data-list.component.css  data-list.component.html  data-list.component.ts
Client/src/app/main/: main.component.css  main.component.html  main.component.ts  menu-item.model.ts
Client/src/app/nav-panel/: nav-panel.component.css  nav-panel.component.html  nav-panel.component.ts
Client/src/app/services/: data-loader.service.ts  push-notification.service.ts
Client/src/app/storage/: storage-quota.model.ts  storage.component.html  storage.component.ts
PushService/: README.md
PushService/WebPushDemo/: Program.cs  Startup.cs  WebPushDemo.csproj  appsettings.json
PushService/WebPushDemo/Controllers/: DevicesController.cs  WebPushController.cs
PushService/WebPushDemo/Data/: WebPushDb.db
PushService/WebPushDemo/Models/: SubscriptionModel.cs
PushService/WebPushDemo/Properties/: launchSettings.json
PushService/WebPushDemo/Properties/PublishProfiles/: FolderProfile.pubxml
PushService/WebPushDemo/Views/Devices/: Index.cshtml
PushService/WebPushDemo/Views/WebPush/: Send.cshtml  SendToAll.cshtml
PushService/WebPushDemo/wwwroot/js/: SendDevice.js
(+12 files in other folders)
